#use this as a template for your capture config

[system]
gui = True
refresh = 10


[cam1]
    name = main_room
    path = 192.168.1.102

[cam2]
    name = garden
    path = 192.168.1.103

[cam3]
    name = tdd
    path = 192.168.1.104
